name: "StartPage Action"
description: "Hello World"
inputs:
  templateFile:
    description: "path of template"
    required: false
    default: ""
  inputFile:
    description: "path of input.yml"
    required: false
    default: ""
  outputPath:
    description: "path where files should go"
    required: false
    default: ""
runs:
  using: "node16"
  main: "index.js"
